layout/templates/jade/layout-one.jade
doctype html
html(lang="zh_CN")
  head
    title susy layout
    link(rel="stylesheet", type="text/css" ,href="../../style/css/layout-one.css")
  body
    div.container
      h1 The 10 column coplex nested grid AG test
      div.ag.ag1
        h2 AG 1

      div.ag.ag2
        h2 AG 2
        div.ag.ag4
          h2 AG 4
        div.ag.ag5
          h2 AG 5
        div.ag.ag6
          h2 AG 6
        div.ag.ag7
          h2 AG 7
          div.ag.ag8
            h2 AG 8
          div.ag.ag9
            h2 AG 9
          div.ag.ag10
            h2 AG 10
      div.ag.ag3
        h3 AG 3

layout/templates/html/layout-one.html
<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <title>susy layout</title>
    <link rel="stylesheet" type="text/css" href="../../style/css/layout-one.css">
  </head>
  <body>
    <div class="container">
      <h1>The 10 column coplex nested grid AG test</h1>
      <div class="ag ag1">
        <h2>AG 1</h2>
      </div>
      <div class="ag ag2">
        <h2>AG 2</h2>
        <div class="ag ag4">
          <h2>AG 4</h2>
        </div>
        <div class="ag ag5">
          <h2>AG 5</h2>
        </div>
        <div class="ag ag6">
          <h2>AG 6</h2>
        </div>
        <div class="ag ag7">
          <h2>AG 7</h2>
          <div class="ag ag8">
            <h2>AG 8</h2>
          </div>
          <div class="ag ag9">
            <h2>AG 9</h2>
          </div>
          <div class="ag ag10">
            <h2>AG 10</h2>
          </div>
        </div>
      </div>
      <div class="ag ag3">
        <h3>AG 3</h3>
      </div>
    </div>
  </body>
</html>
